PACKAGE_NAME="read-pkg"
PACKAGE_NEW_VERSION="9.0.1"
WORKSPACE="MykhayloZ"
SLUG="autoupdate-version"
ACCESS_TOKEN="ATCTT3xFfGN0SBxvc63LBokqzQoQsOE_pOqtYL7Fveny-dftKf_2UHXAN7OFmwNt5IUXSs7OK_pelziER44rZaRpo_d11zdJKvn6xu4EjjM6o9ViF5XPPwjYJV9DrMDtf4UD6WfFioRHokm8Uslh-H_tOT7XpRGxsWK91o3NjnMerX73-Zkxjho=81DA811D"